/*-
 * #%L
 * xplan-core-validator - XPlan Validator Core Komponente
 * %%
 * Copyright (C) 2008 - 2025 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * #L%
 */
/*
 * GeoJSON format
 * This document defines the GeoJSON format as an OpenAPI. It contains the definitions for 'Feature' object and 'FeatureCollection' objects, as well as the definitions for all 'Geometry' objects. It conforms with the 'RFC-7946' standard from IETF (August 2016 version) Kudos to @bubbobne and @idkw whose code helped me not start from scratch https://gist.github.com/bubbobne/fe5f2db65acf039be6a9fd92fc9c7233 
 *
 * OpenAPI spec version: 1.0.1
 * Contact: zitoun@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package de.latlon.xplan.validator.report.geojson.model;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonSubTypes;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
import jakarta.annotation.Generated;
import jakarta.validation.Valid;
import jakarta.validation.constraints.NotNull;

/**
 * GeoJSon object The coordinate reference system for all GeoJSON coordinates is a
 * geographic coordinate reference system, using the World Geodetic System 1984 (WGS 84)
 * datum, with longitude and latitude units of decimal degrees. This is equivalent to the
 * coordinate reference system identified by the Open Geospatial Consortium (OGC) URN An
 * OPTIONAL third-position element SHALL be the height in meters above or below the WGS 84
 * reference ellipsoid. In the absence of elevation values, applications sensitive to
 * height or depth SHOULD interpret positions as being at local ground or sea level.
 * Generated from OpenAPI document
 * https://app.swaggerhub.com/apis/OlivierMartineau/GeoJSON/1.0.1
 *
 * @since 8.0
 */
@Schema(description = "GeoJSon object The coordinate reference system for all GeoJSON coordinates is a geographic coordinate reference system, using the World Geodetic System 1984 (WGS 84) datum, with longitude and latitude units of decimal degrees. This is equivalent to the coordinate reference system identified by the Open Geospatial Consortium (OGC) URN An OPTIONAL third-position element SHALL be the height in meters above or below the WGS 84 reference ellipsoid. In the absence of elevation values, applications sensitive to height or depth SHOULD interpret positions as being at local ground or sea level. ")
@Generated(value = "io.swagger.codegen.v3.generators.java.JavaJerseyServerCodegen",
		date = "2024-09-09T05:36:15.967036504Z[GMT]")
@JsonTypeInfo(use = JsonTypeInfo.Id.NAME, include = JsonTypeInfo.As.EXISTING_PROPERTY, property = "type")
@JsonSubTypes({ @JsonSubTypes.Type(value = FeatureCollection.class, name = "FeatureCollection"),
		@JsonSubTypes.Type(value = Feature.class, name = "Feature"),
		@JsonSubTypes.Type(value = GeometryCollection.class, name = "GeometryCollection"),
		@JsonSubTypes.Type(value = Point.class, name = "Point"),
		@JsonSubTypes.Type(value = LineString.class, name = "LineString"),
		@JsonSubTypes.Type(value = Polygon.class, name = "Polygon"),
		@JsonSubTypes.Type(value = MultiPoint.class, name = "MultiPoint"),
		@JsonSubTypes.Type(value = MultiLineString.class, name = "MultiLineString"),
		@JsonSubTypes.Type(value = MultiPolygon.class, name = "MultiPolygon") })
public class GeoJsonObject {

	/**
	 * Gets or Sets type
	 */
	public enum TypeEnum {

		FEATURE("Feature"),

		FEATURECOLLECTION("FeatureCollection"),

		POINT("Point"),

		MULTIPOINT("MultiPoint"),

		LINESTRING("LineString"),

		MULTILINESTRING("MultiLineString"),

		POLYGON("Polygon"),

		MULTIPOLYGON("MultiPolygon"),

		GEOMETRYCOLLECTION("GeometryCollection");

		private String value;

		TypeEnum(String value) {
			this.value = value;
		}

		@Override
		@JsonValue
		public String toString() {
			return String.valueOf(value);
		}

		@JsonCreator
		public static TypeEnum fromValue(String text) {
			for (TypeEnum b : TypeEnum.values()) {
				if (String.valueOf(b.value).equals(text)) {
					return b;
				}
			}
			return null;
		}

	}

	@JsonProperty("type")
	private TypeEnum type = null;

	@JsonProperty("bbox")
	private List<BigDecimal> bbox = null;

	public GeoJsonObject type(TypeEnum type) {
		this.type = type;
		return this;
	}

	/**
	 * Get type
	 * @return type
	 **/
	@JsonProperty("type")
	@Schema(required = true, description = "")
	@NotNull
	public TypeEnum getType() {
		return type;
	}

	public void setType(TypeEnum type) {
		this.type = type;
	}

	public GeoJsonObject bbox(List<BigDecimal> bbox) {
		this.bbox = bbox;
		return this;
	}

	public GeoJsonObject addBboxItem(BigDecimal bboxItem) {
		if (this.bbox == null) {
			this.bbox = new ArrayList<BigDecimal>();
		}
		this.bbox.add(bboxItem);
		return this;
	}

	/**
	 * A GeoJSON object MAY have a member named \&quot;bbox\&quot; to include information
	 * on the coordinate range for its Geometries, Features, or FeatureCollections. The
	 * value of the bbox member MUST be an array of length 2*n where n is the number of
	 * dimensions represented in the contained geometries, with all axes of the most
	 * southwesterly point followed by all axes of the more northeasterly point. The axes
	 * order of a bbox follows the axes order of geometries.
	 * @return bbox
	 **/
	@JsonProperty("bbox")
	@Schema(description = "A GeoJSON object MAY have a member named \"bbox\" to include information on the coordinate range for its Geometries, Features, or FeatureCollections. The value of the bbox member MUST be an array of length 2*n where n is the number of dimensions represented in the contained geometries, with all axes of the most southwesterly point followed by all axes of the more northeasterly point. The axes order of a bbox follows the axes order of geometries. ")
	@NotNull
	@Valid
	public List<BigDecimal> getBbox() {
		return bbox;
	}

	public void setBbox(List<BigDecimal> bbox) {
		this.bbox = bbox;
	}

	@Override
	public boolean equals(Object o) {
		if (this == o) {
			return true;
		}
		if (o == null || getClass() != o.getClass()) {
			return false;
		}
		GeoJsonObject geoJsonObject = (GeoJsonObject) o;
		return Objects.equals(this.type, geoJsonObject.type) && Objects.equals(this.bbox, geoJsonObject.bbox);
	}

	@Override
	public int hashCode() {
		return Objects.hash(type, bbox);
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("class GeoJsonObject {\n");

		sb.append("    type: ").append(toIndentedString(type)).append("\n");
		sb.append("    bbox: ").append(toIndentedString(bbox)).append("\n");
		sb.append("}");
		return sb.toString();
	}

	/**
	 * Convert the given object to string with each line indented by 4 spaces (except the
	 * first line).
	 */
	private String toIndentedString(Object o) {
		if (o == null) {
			return "null";
		}
		return o.toString().replace("\n", "\n    ");
	}

}
