<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<gml:LinearRing xmlns:gml="http://www.opengis.net/gml/3.2" gml:id="Gml_8AB9C0E6-69DB-4855-A32C-CD9BBC95ABED"
                srsName="EPSG:25832">
  <gml:posList srsName="EPSG:25832">583188.3148 5921242.5417 583152.0668 5921053.8934 583264.515 5921031.6683
    583228.9285 5920845.0044 583230.6273 5920844.1338 583230.2907 5920842.4004
    583228.046 5920830.8393 583221.0872 5920794.9981 583216.0575 5920769.0929
    583211.448 5920745.352 583205.2433 5920713.1094 583202.118 5920696.869
    583201.7395 5920694.707 583199.395 5920681.316 583193.5349 5920643.7884
    583190.278 5920622.931 583188.57 5920611.997 583186.8955 5920601.2707
    583185.6645 5920593.3855 583182.191 5920571.135 583179.422 5920566.912
    583176.2087 5920564.5272 583176.144 5920564.4792 583176.133 5920564.471
    583169.6913 5920560.2494 583168.464 5920559.4452 583167.829 5920559.029
    583160.41 5920556.348 583157.6674 5920551.7079 583155.487 5920548.019
    583152.3317 5920552.9219 583151.439 5920554.309 583148.558 5920558.395
    583141.699 5920564.618 583136.279 5920568.296 583134.289 5920570.23
    583133.5761 5920570.9005 583131.903 5920572.474 583126.305 5920577.21
    583123.33 5920578.853 583120.6736 5920580.3191 583116.001 5920582.898
    583109.0205 5920584.7483 583108.554 5920584.872 583107.8456 5920584.9317
    583106.4897 5920585.0459 583098.296 5920585.736 583092.311 5920585.54
    583085.2843 5920585.8603 583083.69 5920585.933 583080.9217 5920586.6059
    583078.346 5920587.232 583073.131 5920588.195 583071.0211 5920589.4164
    583068.961 5920590.609 583063.654 5920594.578 583057.864 5920597.441
    583052.594 5920602.116 583047.87 5920607.681 583047.3313 5920608.4412
    583042.6208 5920615.0894 583041.819 5920616.221 583036.537 5920621.958
    583029.4157 5920630.1742 583027.247 583078.346
    526314 3556702
    5920587.232 5920632.6763 583025.077 5920635.18 583023.2105 5920637.26
    583019.2178 5920641.7092 583019.1668 5920641.7661
    583015.729 5920645.597 583005.632 5920656.2238 583003.9032 5920658.0433
    583001.263 5920660.822 582993.9054 5920669.0214 582991.115 5920672.131
    582988.516 5920675.628 582983.4904 5920680.4276 582982.889 5920681.002
    582979.429 5920682.464 582975.548 5920686.639 582974.839 5920689.226
    582974.5234 5920689.8569 582973.3269 5920692.2487 582971.964 5920694.973
    582965.5468 5920703.8535 582961.955 5920708.824 582960.8863 5920709.9975
    582955.6611 5920715.7351 582952.8 5920718.877 582951.9387 5920719.4594
    582950.1859 5920720.6445 582948.02 5920722.109 582944.171 5920726.85
    582940.104 5920730.183 582937.9843 5920732.9681 582937.097 5920734.134
    582931.331 5920740.131 582927.569 5920744.756 582922.3873 5920750.0723
    582921.5512 5920750.9302 582920.065 5920752.431 582918.48 5920753.995
    582916.1206 5920755.8201 582912.58 5920758.559 582907.17 5920762.177
    582901.949 5920764.395 582897.463 5920765.926 582893.623 5920766.212
    582886.376 5920766.928 582877.833 5920767.23 582873.096 5920767.024
    582866.892 5920767.7276 582854.5423 5920769.1282 582854.024 5920769.187
    582853.1944 5920769.3057 582851.7656 5920769.5101 582829.623 5920772.678
    582825.3861 5920773.6744 582823.997 5920774.001 582815.976 5920776.016
    582802.928 5920780.716 582797.203 5920782.573 582794.335 5920783.904
    582794.459 5920784.996 582790.104 5920787.401 582785.36 5920789.128
    582784.8388 5920787.8447 582779.703 5920789.976 582777.2399 5920791.0944
    582772.506 5920793.244 582759.698 5920797.359 582756.777 5920798.869
    582752.303 5920800.43 582751.309 5920800.321 582751.143 5920800.459
    582748.831 5920802.381 582748.3522 5920803.2151 582747.962 5920803.895
    582743.7756 5920809.1533 582740.967 5920812.681 582737.0028 5920817.7921
    582732.986 5920822.971 582730.292 5920825.689 582725.775 5920832.413
    582724.8277 5920834.0921 582722.3008 5920838.5711 582721.832 5920839.402
    582721.6582 5920839.645 582721.2031 5920840.281 582718.723 5920843.747
    582716.022 5920847.653 582712.143 5920852.235 582708.9956 5920854.78
    582703.12 5920859.531 582688.557 5920870.404 582684.666 5920872.511
    582680.685 5920876.178 582677.6211 5920879.574 582677.069 5920880.186
    582676.427 5920882.186 582673.177 5920888.727 582671.6638 5920891.651
    582671.316 5920892.323 582664.341 5920903.866 582660.69 5920908.935
    582658.0303 5920912.2766 582654.484 5920916.732 582651.826 5920920.457
    582651.3535 5920920.8958 582648.158 5920923.863 582656.621 5920931.167
    582665.182 5920938.87 582666.036 5920941.464 582667.718 5920942.54
    582693.845 5920958.205 582699.5728 5920962.0826 582701.2337 5920963.2069
    582705.8486 5920966.3311 582731.145 5920983.456 582732.4304 5920984.3262
    582733.8921 5920983.4876 582737.101 5920984.922 582752.4684 5920999.4884
    582753.255 5921000.234 582752.285 5921001.283 582752.6692 5921001.7745
    582754.522 5921004.145 582761.186 5921004.895 582762.7575 5921009.0741
    582766.1231 5921019.2259 582773.2972 5921074.6053 582774.14 5921079.7905
    582778.1088 5921101.9362 582781.146 5921119.2456 582787.8719 5921157.5782
    582787.9381 5921157.9321 582795.5531 5921198.6207 582798.5082 5921214.4108
    582801.6583 5921230.1273 582809.1219 5921267.3646 582889.5217 5921272.3669
    582895.3905 5921306.0942 582955.156 5921295.6215 582947.8716 5921249.9122
    582947.7584 5921249.2846 582996.5445 5921235.7041 582997.3167 5921239.6312
    583009.0215 5921299.1567 583017.384 5921341.6845 583125.4902 5921316.2752
    583114.5988 5921258.1576 583188.3148 5921242.5417
  </gml:posList>
</gml:LinearRing>
