<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<gml:Polygon xmlns:gml="http://www.opengis.net/gml/3.2" srsName="EPSG:25832" gml:id="GML_0a05dfbf-46fc-4c96-96e5-105e3a7f4c25">
  <gml:exterior>
    <gml:LinearRing>
      <gml:posList srsDimension="2" count="46">557707.065 5945885.949 557691.032 5945876.911 557686.400 5945874.172
        557710.985 5945822.974 557712.794 5945822.354 557724.826 5945818.258 557739.513 5945813.257 557729.668
        5945788.587 557719.433 5945762.977 557717.454 5945762.008 557723.534 5945759.750 557725.299 5945764.257
        557736.705 5945793.381 557749.894 5945790.952 557753.146 5945790.353 557759.237 5945789.231 557769.348
        5945787.369 557784.074 5945784.712 557785.573 5945784.442 557801.804 5945781.465 557804.291 5945798.048
        557806.639 5945813.385 557817.560 5945813.988 557838.763 5945814.430 557839.373 5945816.942 557839.931
        5945819.243 557828.738 5945844.510 557826.682 5945849.221 557816.072 5945873.535 557815.067 5945875.839
        557809.063 5945889.530 557807.672 5945892.733 557805.275 5945898.217 557803.846 5945901.485 557798.365
        5945914.022 557787.425 5945940.241 557783.812 5945937.289 557763.811 5945920.840 557753.076 5945912.828
        557745.654 5945907.719 557737.832 5945902.707 557737.714 5945902.631 557726.163 5945895.997 557723.867
        5945894.885 557709.424 5945887.239 557707.065 5945885.949
      </gml:posList>
    </gml:LinearRing>
  </gml:exterior>
</gml:Polygon>
