INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (1, 1, 'XPLAN_41', 'BP_Plan', 'In Aufstellung', NULL, 'INSERT', TIMESTAMP '2025-02-08 11:22:57');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (2, 2, 'XPLAN_52', 'BP_Plan', 'In Aufstellung', NULL, 'INSERT', TIMESTAMP '2025-02-08 11:23:17');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (3, 3, 'XPLAN_41', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-09 11:23:23');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (4, 3, 'XPLAN_41', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-09 11:23:23');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (5, 4, 'XPLAN_54', 'BP_Plan', 'In Aufstellung', NULL, 'INSERT', TIMESTAMP '2025-02-11 11:23:34');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (6, 5, 'XPLAN_50', 'FP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-12 11:23:55');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (7, 5, 'XPLAN_50', 'FP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-12 11:23:55');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (8, 6, 'XPLAN_60', 'BP_Plan', 'In Aufstellung', NULL, 'INSERT', TIMESTAMP '2025-02-13 11:24:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (9, 7, 'XPLAN_41', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-14 11:24:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (10, 7, 'XPLAN_41', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-14 11:24:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (11, 8, 'XPLAN_50', 'BP_Plan', 'In Aufstellung', NULL, 'INSERT', TIMESTAMP '2025-02-15 11:24:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (12, 8, 'XPLAN_50', 'BP_Plan', 'In Aufstellung', 'In Aufstellung', 'UPDATE', TIMESTAMP '2025-02-15 11:24:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (13, 9, 'XPLAN_51', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:24:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (14, 9, 'XPLAN_51', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:24:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (15, 10, 'XPLAN_52', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:25:04');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (16, 10, 'XPLAN_52', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:25:04');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (17, 11, 'XPLAN_53', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:25:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (18, 11, 'XPLAN_53', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:25:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (19, 12, 'XPLAN_50', 'BP_Plan', 'In Aufstellung', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:25:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (20, 12, 'XPLAN_50', 'BP_Plan', 'In Aufstellung', 'In Aufstellung', 'UPDATE', TIMESTAMP '2025-02-18 11:25:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (21, 13, 'XPLAN_54', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:25:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (22, 13, 'XPLAN_54', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:25:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (23, 14, 'XPLAN_60', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:25:27');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (24, 14, 'XPLAN_60', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:25:27');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (25, 15, 'XPLAN_41', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:25:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (26, 15, 'XPLAN_41', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:25:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (27, 16, 'XPLAN_51', 'BP_Plan', 'In Aufstellung', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:25:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (28, 16, 'XPLAN_51', 'BP_Plan', 'In Aufstellung', 'In Aufstellung', 'UPDATE', TIMESTAMP '2025-02-18 11:25:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (29, 17, 'XPLAN_50', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:25:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (30, 17, 'XPLAN_50', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:25:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (31, 18, 'XPLAN_51', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:25:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (32, 18, 'XPLAN_51', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:25:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (33, 19, 'XPLAN_52', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:25:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (34, 19, 'XPLAN_52', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:25:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (35, 20, 'XPLAN_52', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:25:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (36, 20, 'XPLAN_52', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:25:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (37, 21, 'XPLAN_53', 'BP_Plan', 'Archiviert', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:25:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (38, 21, 'XPLAN_53', 'BP_Plan', 'Archiviert', 'Archiviert', 'UPDATE', TIMESTAMP '2025-02-18 11:25:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (39, 22, 'XPLAN_54', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:26:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (40, 22, 'XPLAN_54', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:26:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (41, 23, 'XPLAN_60', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:26:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (42, 23, 'XPLAN_60', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:26:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (43, 24, 'XPLAN_41', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:26:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (44, 24, 'XPLAN_41', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:26:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (45, 25, 'XPLAN_52', 'BP_Plan', 'In Aufstellung', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:26:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (46, 25, 'XPLAN_52', 'BP_Plan', 'In Aufstellung', 'In Aufstellung', 'UPDATE', TIMESTAMP '2025-02-18 11:26:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (47, 26, 'XPLAN_51', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:26:22.9223');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (48, 26, 'XPLAN_51', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:26:22.9223');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (49, 27, 'XPLAN_52', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:26:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (50, 27, 'XPLAN_52', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:26:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (51, 28, 'XPLAN_52', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:26:30.5311');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (52, 28, 'XPLAN_52', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:26:30.5311');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (53, 29, 'XPLAN_52', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:26:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (54, 29, 'XPLAN_52', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:26:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (55, 30, 'XPLAN_53', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:26:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (56, 30, 'XPLAN_53', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:26:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (57, 31, 'XPLAN_60', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:26:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (58, 31, 'XPLAN_60', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:26:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (59, 32, 'XPLAN_41', 'BP_Plan', 'In Aufstellung', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:26:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (60, 32, 'XPLAN_41', 'BP_Plan', 'In Aufstellung', 'In Aufstellung', 'UPDATE', TIMESTAMP '2025-02-18 11:26:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (61, 33, 'XPLAN_40', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:26:57');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (62, 33, 'XPLAN_40', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:26:57');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (63, 34, 'XPLAN_41', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:27:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (64, 34, 'XPLAN_41', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:27:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (65, 35, 'XPLAN_41', 'BP_Plan', 'Archiviert', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:27:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (66, 35, 'XPLAN_41', 'BP_Plan', 'Archiviert', 'Archiviert', 'UPDATE', TIMESTAMP '2025-02-18 11:27:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (67, 36, 'XPLAN_50', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:27:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (68, 36, 'XPLAN_50', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:27:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (69, 37, 'XPLAN_41', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:27:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (70, 37, 'XPLAN_41', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:27:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (71, 38, 'XPLAN_51', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:27:11');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (72, 38, 'XPLAN_51', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:27:11');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (73, 39, 'XPLAN_41', 'BP_Plan', 'In Aufstellung', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:27:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (74, 39, 'XPLAN_41', 'BP_Plan', 'In Aufstellung', 'In Aufstellung', 'UPDATE', TIMESTAMP '2025-02-18 11:27:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (75, 40, 'XPLAN_52', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:27:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (76, 40, 'XPLAN_52', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:27:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (77, 41, 'XPLAN_41', 'BP_Plan', 'In Aufstellung', NULL, 'INSERT', TIMESTAMP '2025-02-18 12:01:00');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (78, 41, 'XPLAN_41', 'BP_Plan', 'In Aufstellung', 'In Aufstellung', 'UPDATE', TIMESTAMP '2025-02-18 12:01:02');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (79, 42, 'XPLAN_60', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 12:01:15');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (80, 42, 'XPLAN_60', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 12:01:17');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (81, 43, 'XPLAN_40', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 12:01:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (82, 43, 'XPLAN_40', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 12:01:25');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (83, 44, 'XPLAN_40', 'BP_Plan', 'In Aufstellung', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:27:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (84, 45, 'XPLAN_41', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:12:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (85, 45, 'XPLAN_41', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:13:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (86, 46, 'XPLAN_40', 'BP_Plan', 'In Aufstellung', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:14:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (87, 46, 'XPLAN_40', 'BP_Plan', 'In Aufstellung', 'In Aufstellung', 'UPDATE', TIMESTAMP '2025-02-18 11:15:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (88, 47, 'XPLAN_50', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:16:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (89, 47, 'XPLAN_50', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:17:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (90, 48, 'XPLAN_40', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:18:24.613');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (91, 48, 'XPLAN_40', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:19:24.613');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (92, 49, 'XPLAN_51', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 12:20:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (93, 49, 'XPLAN_51', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:21:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (94, 50, 'XPLAN_40', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:22:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (95, 50, 'XPLAN_40', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:23:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (96, 51, 'XPLAN_52', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:24:28');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (97, 51, 'XPLAN_52', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:25:28');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (98, 52, 'XPLAN_60', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 11:26:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (99, 52, 'XPLAN_60', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 11:27:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (100, 53, 'XPLAN_60', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-18 12:20:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (101, 53, 'XPLAN_60', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-18 12:27:22');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (102, 54, 'XPLAN_60', 'BP_Plan', 'Festgestellt', NULL, 'INSERT', TIMESTAMP '2025-02-21 10:26:36');
INSERT INTO xplanmgr.planslog (id, plan_id, xp_version, xp_type, planstatus_new, planstatus_old, operation, last_update_date) VALUES (103, 54, 'XPLAN_60', 'BP_Plan', 'Festgestellt', 'Festgestellt', 'UPDATE', TIMESTAMP '2025-02-21 11:27:36');